export default {
    accept: 'Sim',
    reject: 'Não',
    choose: 'Escolher',
    cancel: 'Cancelar',
    clear: 'Limpar',
    today: 'Hoje',
    now: 'Agora',
    weekHeader: 'Sem',
    firstDayOfWeek: 1,
    dateFormat: 'dd/mm/yy',
    dayNames: ['domingo', 'segunda-feira', 'terça-feira', 'quarta-feira', 'quinta-feira', 'sexta-feira', 'sábado'],
    dayNamesShort: ['dom', 'seg', 'ter', 'qua', 'qui', 'sex', 'sáb'],
    dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
    monthNames: [
        'janeiro',
        'fevereiro',
        'março',
        'abril',
        'maio',
        'junho',
        'julho',
        'agosto',
        'setembro',
        'outubro',
        'novembro',
        'dezembro',
    ],
    monthNamesShort: ['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul', 'ago', 'set', 'out', 'nov', 'dez'],
    chooseYear: 'Escolher ano',
    chooseMonth: 'Escolher mês',
    chooseDate: 'Escolher data',
    prevYear: 'Ano anterior',
    nextYear: 'Próximo ano',
    prevMonth: 'Mês anterior',
    nextMonth: 'Próximo mês',
    prevDecade: 'Década anterior',
    nextDecade: 'Próxima década',
    emptyMessage: 'Nenhuma opção',
    emptyFilterMessage: 'Nada encontrado',
    emptySelectionMessage: 'Nenhum item selecionado',
    searchMessage: '{0} resultados',
    selectionMessage: '{0} itens selecionados',
    passwordPrompt: 'Digite uma senha',
    aria: {
        close: 'Fechar',
        hidePassword: 'Ocultar senha',
        showPassword: 'Mostrar senha',
        removeLabel: 'Remover',
        previous: 'Anterior',
        next: 'Próximo',
    },
};
